<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Privacy Policy - CafeteriaStats</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 2%;
        padding: 0;
        background-color: #000000;
        color: #000000;
      }
      header {
        text-align: center;
        margin-bottom: 30px;
      }
      header h1 {
        color: #000000;
      }
      section {
        max-width: 800px;
        margin: auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }
      h2 {
        color: #000000;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        text-align: center;
        background: #ffc400;
        color: white;
        padding: 1em 0;
        position: relative;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy</h1>
      <p>Effective Date: January 4, 2025</p>
      <button
        id="privacy-policy-button"
        onclick="window.location.href='index.html';"
      >
        Back to Home
      </button>
    </header>
    <section>
      <h2>Introduction</h2>
      <p>
        Welcome to <strong>CafeteriaStats</strong>. Your privacy is important to
        us. This Privacy Policy explains how we collect, use, and protect your
        information when you use our app to view and rate cafeteria menus.
      </p>

      <h2>Information We Collect</h2>
      <ul>
        <!-- <li><strong>Google Authentication Data:</strong> When you log in with your Google account, we collect basic authentication data such as your email address to verify your identity.</li> -->
        <li>
          <strong>Meal Ratings:</strong> The ratings you submit are saved to a
          dataset for deriving an average rating of items in each meal.
        </li>
      </ul>

      <h2>How We Use Your Information</h2>
      <p>We use your information to:</p>
      <ul>
        <!-- <li>Authenticate your access to the app and a member of our St. Olaf Community.</li> -->
        <li>
          Append your meal ratings to combine with existing ratings dataset.
        </li>
      </ul>

      <h2>How We Protect Your Information</h2>
      <p>
        We take your data security seriously. We do not collect any personally
        identifiable information. Only data collected is the ratings and
        suggestion you provide.
      </p>

      <h2>Third-Party Services</h2>
      <p>
        We use Google Cloud Platform Services to provide app functionality.
        These services are governed by
        <a href="https://policies.google.com/privacy" target="_blank"
          >Google's Privacy Policy</a
        >.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about this Privacy Policy, please
        contact us at:
      </p>
      <p>Email: <a href="mailto:intisa1@stolaf.edu">intisa1@stolaf.edu</a></p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update this Privacy Policy from time to time. Any changes will be
        posted on this page with an updated effective date.
      </p>
    </section>
    <footer>
      <p>© 2025 CafeteriaStats.com All rights reserved.</p>
    </footer>
  </body>
</html>
